{
    "name": "elektrikari-fm",
    "version": "1.0.0",
    "scripts": {
        "build": "eleventy",
        "start": "eleventy --serve"
    },
    "devDependencies": {
        "@11ty/eleventy": "^3.0",
        "@webpixels/css": "^1.2.6",
        "bootstrap": "^5.2.3"
    }
}
